# application.properties
myapp.project.title=${MYAPP_PROJECT_TITLE:Default Project Title}
myapp.project.maxSizeMb=${MYAPP_PROJECT_MAX_SIZE_MB:5}
server.port=${MYAPP_SERVER_PORT:8080}
# Mongo DB configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/PDFStore}
# Reference external properties file if it exists
spring.config.import=optional:file:./config/external.properties
